set -g default-terminal "screen-256color"
#set -g default-command vim
## Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'
#
## Bring back clear screen under tmux prefix
#bind C-l send-keys 'C-l'# Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'
#
## Bring back clear screen under tmux prefix
#bind C-l send-keys 'C-l'# Smart pane switching with awareness of vim splits
#bind -n C-k run-shell 'tmux-vim-select-pane -U'
#bind -n C-j run-shell 'tmux-vim-select-pane -D'
#bind -n C-h run-shell 'tmux-vim-select-pane -L'
#bind -n C-l run-shell 'tmux-vim-select-pane -R'
#bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'
#
## Bring back clear screen under tmux prefix
#bind C-l send-keys 'C-l'
bind-key C-h select-pane -L 
bind-key C-j select-pane -D 
bind-key C-k select-pane -U 
bind-key C-l select-pane -R 
#bind-key -n C-; select-pane -l 
